1. Write down the value of your PS1 environment variable as well as the file in which it was set.

PS1 = \s-\v\$
File it was in = /etc/bashrc

2. Write down the values of the above environment variables on your Linux machine. Indicate any that have no value.

EDITOR = No Value
HOME = /Users/jake
HOSTNAME = No Value
LD_LIBRARY_PATH = No Value
LESS = No Value
MAIL = No Value
MANPATH = No Value
MORE = No Value
PAGER = No value
PATH = /usr/local/go/bin:/usr/local/mysql/bin:/usr/local/opt/llvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/mysql/bin:/usr/local/opt/llvm/bin
PWD = /Users/jake/src/cosc350/Lab02
SHELL = /bin/zsh
TERM = xterm-kitty
USER = jake
